{
  "author": "Matthew Eernisse <mde@fleegix.org> (http://fleegix.org)",
  "contributors": [
    "Jan Niehusmann",
    "Ricky Romero",
    "Preston Hunt <prestonhunt@gmail.com>",
    "Dov. B Katz <dov.katz@morganstanley.com>",
    "Peter Bergström <pbergstr@mac.com>",
    "Long Ho <holevietlong@gmail.com> (http://www.longlho.me)"
  ],
  "name": "timezone-js",
  "description": "JavaScript timezone library based on Olson timezone data",
  "version": "0.4.7",
  "main": "src/date.js",
  "homepage": "https://github.com/mde/timezone-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mde/timezone-js.git"
  },
  "scripts": {
    "test": "./node_modules/jake/bin/cli.js test:cli"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jake": "latest",
    "jasmine-node": "latest"
  }
}